<!DOCTYPE html>
<html>

<head>
  <title>OCR PDFs directly in your browser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer type="module" src="main.js"></script>
  <style>
    body {
      padding: 1em;
      font-family: helvetica, sans-serif;
      line-height: 1.3;
    }

    .dropzone {
      box-sizing: border-box;
      width: 100%;
      height: 10em;
      border: 2px dashed #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      cursor: pointer;
      padding: 1em;
      margin-bottom: 1em;
    }

    .dropzone.disabled {
      cursor: not-allowed;
    }

    .dropzone.drag-over {
      background-color: pink;
    }

    .image-container img {
      margin-bottom: 10px;
      max-width: 50%;
    }

    textarea {
      width: 50%;
      margin-bottom: 20px;
      box-sizing: border-box;
      font-size: 20pt;
    }
  </style>
</head>

<body>
  <h1>OCR PDFs in your browser</h1>
  <p>It uses <a href="https://tesseract.projectnaptha.com/">Tesseract.js</a> for OCR and <a
      href="https://mozilla.github.io/pdf.js/">PDF.js</a> to convert PDFs into images.</p>

  <!-- File input element: not displayed, use through the dropzone. -->
  <input type="file" id="fileInput" accept=".pdf" style="display: none;" />
  <div class="dropzone" id="dropzone">
    Drag and drop a PDF file here or click to select a file
  </div>
  <div class="image-container"></div>

</body>

</html>
