<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chāyā: Transcribe PDFs with OCR</title>
  <link rel="stylesheet" type="text/css" href="main.css" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 1em;
      font-family: sans-serif;
      line-height: 1.3;
    }

    .disabled {
      opacity: 0.5;
      pointer-events: none;
      cursor: not-allowed;
    }

    .dropzone {
      width: 100%;
      min-height: 3em;
      margin-bottom: 2em;
      border: 2px dashed #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      padding: 1em;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      cursor: pointer;
    }

    .dropzone p {
      margin: 0;
    }

    .dropzone p.inline {
      display: inline-block;
    }

    .dropzone.drag-over {
      background-color: lightgreen;
    }

    .options-container {
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      width: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Consistent shadow for depth */
    }

    .options-heading {
      text-align: left;
      margin: 0;
      padding-bottom: 10px;
      font-size: 24px;
      color: #333;
      border-bottom: 1px solid #ddd;
      /* Separator for the heading */
      margin-bottom: 20px;
      /* Spacing after the heading */
    }

    .option {
      display: flex;
      align-items: center;
      margin: 10px 0;
    }

    .option label {
      margin-right: 20px;
      /* Increased spacing */
    }

    .file-input,
    .text-input input {
      padding: 10px;
      margin-left: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 300px;
      /* Standardized input width */
      display: inline-block;
      vertical-align: middle;
      /* Align inputs with labels */
    }

    input[type="radio"] {
      accent-color: #4CAF50;
      /* Styled radio buttons */
    }

    input[type="range"] {
      width: calc(min(1000px, 100%));
    }

    .button {
      font-size: 18px;
      color: #fff;
      background-color: #007bff;
      /* Use a distinct, eye-catching color */
      padding: 1em;
      border: none;
      border-radius: 0.25em;
      transition: background-color 0.3s;
      margin-bottom: 2em;
    }

    .button:hover,
    .button:focus {
      /* Darken the color on hover/focus for feedback */
      background-color: #0056b3;
    }

    .button:active {
      /* Even darker when clicked */
      background-color: #004494;
      /* Slight push effect when active */
      transform: translateY(2px);
    }

    button {
      padding: 15px;
      /* Larger clickable area */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 20px 0;
      /* Spacing around buttons */
      width: 320px;
      /* Matching input width */
      font-weight: bold;
      /* More prominent buttons */
      transition: background-color 0.3s;
      /* Transition for hover effect */
    }

    #startButton {
      background-color: #4CAF50;
      color: white;
      width: 200px;
    }

    /* For smaller screens */
    @media screen and (max-width: 768px) {
      .option {
        flex-direction: column;
        align-items: flex-start;
      }

      .file-input,
      .text-input input,
      button {
        width: 100%;
        margin-top: 10px;
        display: block;
      }
    }
  </style>
  <style>
    #docView {
      /* So that it widens beyond 100% */
      display: flex;
    }

    .ProseMirror {
      padding: 4px 8px;
      height: 100%;
      font-size: calc(20px * var(--text-zoom-factor));
    }

    /* Mode 0: No images, reading mode */
    #docView[data-image-view-mode="0"] .chunk { display: flex; }
    #docView[data-image-view-mode="0"] .chunk-image { display: none; }
    #docView[data-image-view-mode="0"] .line-image { display: none; }
    #docView[data-image-view-mode="0"] .line { display: inline-flex; }

    /* Mode 1: Image beside text, chunk by chunk */
    #docView[data-image-view-mode="1"] .chunk { display: flex; }
    #docView[data-image-view-mode="1"] .chunk-image { display: block; }
    #docView[data-image-view-mode="1"] .line-image { display: none; }
    #docView[data-image-view-mode="1"] .line { display: inline-flex; }

    /* Mode 2: Beside, lines */
    #docView[data-image-view-mode="2"] .chunk { display: flex; }
    #docView[data-image-view-mode="2"] .chunk-image { display: none; }
    #docView[data-image-view-mode="2"] .line-image { display: block; }
    #docView[data-image-view-mode="2"] .line { display: flex; }

    /* Mode 3: Above, chunks */
    #docView[data-image-view-mode="3"] .chunk { display: block; }
    #docView[data-image-view-mode="3"] .chunk-image { display: block; }
    #docView[data-image-view-mode="3"] .line-image { display: none; }
    #docView[data-image-view-mode="3"] .line { display: inline-flex; }

    /* Mode 4: Above, lines */
    #docView[data-image-view-mode="4"] .chunk { display: block; }
    #docView[data-image-view-mode="4"] .chunk-image { display: none; }
    #docView[data-image-view-mode="4"] .line-image { display: block; }
    #docView[data-image-view-mode="4"] .line { display: block; }
    #docView[data-image-view-mode="4"] .chunk.chunk-type-verse .line { display: block; }

    .chunk {
      border: 3px solid darksalmon;
    }

    .line {
      padding-right: 1ex;      
    }

    .line-contents {
      flex-grow: 1;
    }

    #docView .chunk.chunk-type-verse .line {
      display: flex;
      justify-content: center;
    }
    #docView .chunk.chunk-type-verse .line-contents {
      display: flex;
      justify-content: center;
    }

    .chunk.chunk-type-heading {
      font-size: calc(30px * var(--text-zoom-factor));
      font-weight: bold;
    }

    .chunk-image,
    .line-image {
      outline: 1px dotted green;
      flex-shrink: 0;
    }

    .chunk-contents {
      margin: 5px;
      /* min-width makes it scroll too far to the right */
      min-width: 0;
      max-width: 60em;
      flex-grow: 1;
    }

    :root {
      --img-zoom-factor: 0.6;
      --text-zoom-factor: 1;
      /* TODO: Any value other than 1000px doesn't work :-) */
      --default-width: 1000px;
    }

    div.chunk-image,
    div.line-image {
      width: calc(var(--default-width) * var(--img-zoom-factor));
      height: calc(var(--region-height) * var(--img-zoom-factor));
      background-position-y: calc(var(--position-y) * var(--img-zoom-factor) * -1);
      background-size: calc(var(--default-width) * var(--img-zoom-factor)) auto;
      background-repeat: no-repeat;
      transition: width 0.3s ease;
    }
  </style>
</head>

<body>
  <h1>Chāyā</h1>

  <p>This is a tool to “transcribe” a PDF file into paragraphs (etc.) that remain associated with regions of the
    original pages. (This way, one can verify or edit the transcription at any time.) It is designed for (scanned) PDFs that
    are mostly lines of text (paragraphs, headings, verses, footnotes: not illustrations, math, tables, forms).</p>
    
    <p>Load a PDF, use OCR to detect lines, group lines into "chunks", save the result.</p>

    <p><b>Warning:</b> This page may change at any time, and older files may not load. You are strongly recommended to save
      this page to a HTML file and use it locally. Some stable versions are <a href="./versions/">here</a>.</p>

  <input type="file" id="fileInputPdf" accept=".pdf" style="display: none;" />
  <div class="dropzone" id="dropzone">
    <p>Drop a PDF file here or click to select a file.</p>
  </div>

  <form id="ocrForm" class="options-container disabled">
    <h2 class="options-heading">Start with…</h2>
    <div class="option">
      <div>
        <input type="radio" name="ocr-option" id="option-tesseract" value="tesseract" checked>
        <label for="option-tesseract">Tesseract</label>
      </div>
      <input type="text" id="tesseract-lang" placeholder="Enter language code" pattern="[a-zA-Z\+\-]+"
        title="Please enter a valid language code.">
      <a href="https://tesseract-ocr.github.io/tessdoc/Data-Files-in-different-versions.html">(eng, kan, san+eng, …)</a>
    </div>
    <div class="option">
      <div>
        <input type="radio" name="ocr-option" id="option-google" value="google">
        <label for="option-google">Google OCR</label>
      </div>
      <input type="text" id="google-api-key" style="width: 200px" placeholder="Enter Google OCR API key" minlength="39"
        maxlength="39">
      <a href="https://console.cloud.google.com/apis/credentials">(Set up / find it here)</a>
    </div>
    <div class="option">
      <div>
        <input type="radio" name="ocr-option" id="option-load" value="load">
        <label for="option-load">Saved <code>.chaya</code> file</label>
      </div>
      <input type="file" id="chaya-file" accept=".chaya">
    </div>
    <button type="submit" id="startButton">Start</button>
  </form>

  <button class="button disabled" id="saveChaya">Save the current <code>.chaya</code> file</button>

  <div>
    <label for="img-zoom-slider">Image zoom:</label>
    <input type="range" id="img-zoom-slider" min="-30" max="30" step="1" value="0">
    <script>
      document.getElementById('img-zoom-slider').addEventListener('input', function () {
        document.documentElement.style.setProperty('--img-zoom-factor', Math.pow(1.0625, this.value).toString());
      });
    </script>
  </div>

  <div>
    <label for="text-zoom-slider">Text zoom:</label>
    <input type="range" id="text-zoom-slider" min="-30" max="30" step="1" value="0">
    <script>
      document.getElementById('text-zoom-slider').addEventListener('input', function () {
        document.documentElement.style.setProperty('--text-zoom-factor', Math.pow(1.0625, this.value).toString());
      });
    </script>
  </div>
  <div id="docView" data-image-view-mode="2"></div>

  <h2>About</h2>
  <p>The word <i>chāyā</i> is Sanskrit for "shade", "shadow", and a kind of gloss giving the Sanskrit equivalent of
    Prakrit text. The files generated by this tool are intended to serve as a "companion" or <a
      href="https://en.wikipedia.org/w/index.php?title=Sidecar_file&oldid=1161390514">"sidecar"</a> to the scanned
    images in the PDF file.</p>

  <p><a href="https://github.com/shreevatsa/chaya">Source on GitHub.</a> See also: <a
      href="https://ambuda.org/proofing/">Ambuda: Proofing</a>, <a
      href="https://tools.simonwillison.net/ocr">Simon Willison's tools: OCR</a> (starting point for this project), <a
      href="https://scribeocr.com/">Scribe OCR</a> (future inspiration?).</p>

      <style>
        /* Modal container */
        .modal {
          /* Hidden by default */
          display: none;
          /* Stay in place */
          position: fixed;
          left: 0;
          top: 0;
          /* Sit on top */
          z-index: 1;
          /* Full width */
          width: 100%;
          /* Full height */
          height: 100%;
          /* Enable scroll if needed */
          overflow: auto;
          /* Black w/ opacity */
          background-color: rgba(0, 0, 0, 0.4);
        }
      
        /* Modal content */
        .modal-content {
          background-color: #fefefe;
          /* 15% from the top and centered */
          margin: 15% auto;
          padding: 20px;
          border: 1px solid #888;
          /* Could be more or less, depending on screen size */
          width: 80%;
        }
      
        /* The close button */
        .close {
          color: #aaa;
          font-weight: bold;
          border: 1px;
          cursor: pointer;
        }
      
        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
      </style>
      <button id="openModal">Open Modal</button>
      <div id="myModal" class="modal" role="dialog">
        <div class="modal-content">
          <h2 id="modalTitle">Split chunk</h2>
          <p id="modalDescription">Drag one of the sliders below.</p>
          <button id="splitChunkCancel" class="close">Cancel</button>
          <button id="splitChunkDone" class="close">Done</button>
        </div>
      </div>
      
      <script> // 
        let modal = document.getElementById("myModal");
        // Clicking the Cancel button closes the modal
        document.getElementById("splitChunkCancel").onclick = function () {
          modal.style.display = "none";
        }
        // Clicking the button opens the modal
        document.getElementById("openModal").onclick = function () {
          modal.style.display = "block";
        };
      </script>

  <!-- The rest of this file, except for closing </body> and </html>, is the main.js script. -->
  <script defer type="module" src="main.js"></script>
</body>

</html>
