<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        :root {
            --base-height: 1230px;
            --base-width: 882px;
        }
        #splitChunkContainer {
            transform: scale(0.7);
            transform-origin: top left;
        }

        #sliderLR {
            width: var(--base-width);
        }

        #sliderUD {
            writing-mode: vertical-lr;
            height: var(--base-height);
        }

        #spacer {
            min-width: 1em;
            min-height: 1em;
        }

        #chunks {
            display: flex;
            width: 100%;
        }

        .image-div {
            background-image: url('aliceinwonderlan00carriala_0026.jpg');
            background-repeat: no-repeat;
            /* TODO: how to choose this height? */
            height: var(--base-height);
            border: 3px solid blue;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="splitChunkContainer">
        <table>
            <tr>
                <td></td>
                <td>
                    <input type="range" id="sliderLR" min="0" max="100" value="50" oninput="updateImages('LR', this.value)">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="range" id="sliderUD" min="0" max="100" value="50" oninput="updateImages('UD', this.value)">
                </td>
                <td>
                    <div id="chunks">
                        <div id="chunk1" class="image-div"></div>
                        <div id="spacer"></div>
                        <div id="chunk2" class="image-div"></div>
                    </div>            
                </td>
            </tr>
        </table>
    </div>
    <script>
        function updateImages(dir, value) {
            const percent1 = parseInt(value);
            const percent2 = 100 - percent1;
            const baseWidth = `var(--base-width)`;
            const baseHeight = `var(--base-height)`;
            console.log(baseWidth, baseHeight);

            const chunk1 = document.getElementById('chunk1');
            const chunk2 = document.getElementById('chunk2');

            if (dir == 'LR') {
                document.getElementById('chunks').style.display = 'flex';
                chunk1.style.height = chunk2.style.height = baseHeight;
                chunk1.style.width = `calc(var(--base-width) * (${percent1} + 1) / 100)`;
                chunk2.style.width = `calc(var(--base-width) * (${percent2} + 1) / 100)`;
                chunk1.style.backgroundPosition = `left top`;
                chunk2.style.backgroundPosition = `right top`;
            } else if (dir == 'UD') {
                document.getElementById('chunks').style.display = 'block';
                chunk1.style.width = chunk2.style.width = baseWidth;
                chunk1.style.height = `calc(var(--base-height) * (${percent1} + 1) / 100)`;
                chunk2.style.height = `calc(var(--base-height) * (${percent2} + 1) / 100)`;
                chunk1.style.backgroundPosition = `left top`;
                chunk2.style.backgroundPosition = `right bottom`;
            } else {
                alert(dir);
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            const initialValue = document.getElementById('sliderLR').value;
            updateImages('LR', initialValue);
        });
    </script>
</body>

</html>
